Programador Java Certificado pela Oracle
_______________________________________________________________________________
Praça 14 de Janeiro, Manaus - AM
(92) 99134-1030 thiagoematos@gmail.com
https://github.com/thiagoematos
________________________________________________________________________________
EXPERIÊNCIAS
Fundação Desembargador Paulo Feitosa
  Histórico de Cargos
  > 2018-...  Analista de Sistemas-Pleno
  > 2012-2017 Programador-Pleno
  > 2009-2011 Programador-Trainner
  Atribuições Acumuladas
  > Desenvolvimento de Sistemas Web, Mobile e Desktop
  > Revisão do código do time
  > Fazer a mentoria dos programadores Júnior do time
  > Configuração do ambiente de deploy da aplicação para Testes e Produção
  > Recrutamento (Entrevista e elaboração/correção dos desafios)
  > Estimativa do tempo de desenvolvimento de novos projetos
  > Planejamento das atividades do ciclo de desenvolvimento
  Histórico de Tecnologias Trabalhadas
    2018/2017                   2016                     2016
  > Java 8                    > C#                     > Python
  > ECMAScript 2017           > VB.NET                 > Flask
  > Spring Boot               > VBA - Macro Excel      > PyCharm
  > AngularJS                 > NancyFX                
  > Docker                    > NHibernate               2015
  > OpenStack                 > Visual Studio          > PHP
  > Gitlab CI                 > NuGet                  > Laravel
  > Keycloak                  > IIS                    > Angular 2
  > Visual Code               > SQL Server             > Typescript
  > Programação Funcional                              > MySQL
  > Padrão API Restful                                 > WebStorm/PhpStorm
  
    2015                        2014/2013                2009-2012
  > Spring Boot               > Android                > Java - Certificação Sun
  > AngularJS                 > Maven                  > HTML/Javascript/CSS
  > Gradle                    > Espresso               > Ant
  > Git                       > GenyMotion             > jBoss
  > Yeoman                    > Sonar                  > Seam Framework
  > Gulp                      > Jenkins                > JSF/Richfaces
  > Bower                     > Design Patterns        > Hibernate
  > Google Charts                                      > Oracle DB
  > NGINX                                              > SVN
  > Postgres                                           > Selenium
  > Intellij IDEA                                      > Birt
  > Clean Code                                         > Eclipse
                                                       > Scrum
________________________________________________________________________________
FORMAÇÃO
> 2005-2008(interrompido no 6º período)
> Bacharel em Ciências da Computação
> Universidade Federal do Amazonas - UFAM
  Linguagens Estudadas: Haskell, C, Java
> 2002-2004
> Ensino Médio Profissionalizante - Técnico em Informática
> Fundação Nokia de Ensino (atual Fundação Matias Machline)
  Linguagens Estudadas: Pascal, C++, VB, Delphi
